# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_ver2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Game_ver2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game_ver2_0


#############################################
# Order-only phony target for Game_ver2_0

build cmake_object_order_depends_target_Game_ver2_0: phony || CMakeFiles/Game_ver2_0.dir

build CMakeFiles/Game_ver2_0.dir/main.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/main.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/Cell.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Field/Cell.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field\Cell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/Field.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Field/Field.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field\Field.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Player/Player.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Player/Player.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Player\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Player

build CMakeFiles/Game_ver2_0.dir/Facade/Game.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Game.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade

build CMakeFiles/Game_ver2_0.dir/Facade/Graphic/CellView.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Graphic/CellView.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Graphic\CellView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Graphic

build CMakeFiles/Game_ver2_0.dir/Facade/Graphic/PlayerView.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Graphic/PlayerView.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Graphic\PlayerView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Graphic

build CMakeFiles/Game_ver2_0.dir/Facade/Graphic/Drawer.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Graphic/Drawer.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Graphic\Drawer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Graphic

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/EventFactory/EventFactory.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/EventFactory/EventFactory.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\EventFactory\EventFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\EventFactory

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/PlayerEvent.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/PlayerEvent/PlayerEvent.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent\PlayerEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/FieldEvent/FieldEvent.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/FieldEvent/FieldEvent.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\FieldEvent\FieldEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\FieldEvent

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/FieldEvent/ChangePassability.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/FieldEvent/ChangePassability.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\FieldEvent\ChangePassability.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\FieldEvent

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/FieldEvent/ReverseField.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/FieldEvent/ReverseField.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\FieldEvent\ReverseField.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\FieldEvent

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/HealEvent.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/PlayerEvent/HealEvent.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent\HealEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/ManaEvent.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/PlayerEvent/ManaEvent.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent\ManaEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/CurseEvent.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/PlayerEvent/CurseEvent.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent\CurseEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/DamageCurseEvent.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/PlayerEvent/DamageCurseEvent.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent\DamageCurseEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\PlayerEvent

build CMakeFiles/Game_ver2_0.dir/Facade/UserDisplay/Menu.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/UserDisplay/Menu.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\UserDisplay\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\UserDisplay

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Mediator/Mediator.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Mediator/Mediator.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Mediator\Mediator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Mediator

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Reader/Reader.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Reader/Reader.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Reader\Reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Reader

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Controllers/PlayerController.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Controllers/PlayerController.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Controllers\PlayerController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Controllers

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Reader/KeyboardReader.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Reader/KeyboardReader.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Reader\KeyboardReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Reader

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/FieldGenerator.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Field/FieldGenerator.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field\FieldGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/ExitEvent.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/ExitEvent.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\ExitEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/FieldChanger.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Field/FieldChanger.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field\FieldChanger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Player/PlayerObserver.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Player/PlayerObserver.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Player\PlayerObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Player

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Log/Logger.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Log/Logger.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Log\Logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Log

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Log/ConsoleLogger.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Log/ConsoleLogger.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Log\ConsoleLogger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Log

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Log/FileLogger.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Log/FileLogger.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Log\FileLogger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Log

build CMakeFiles/Game_ver2_0.dir/Facade/LogInitializer.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/LogInitializer.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\LogInitializer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/EventObserver.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Events/EventObserver.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events\EventObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Events

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/FieldObserver.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Field/FieldObserver.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field\FieldObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Field

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Reader/Converter.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Reader/Converter.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Reader\Converter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Reader

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/InputReaderFactory.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/ReaderFactory/InputReaderFactory.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory\InputReaderFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/InputSystem.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/ReaderFactory/InputSystem.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory\InputSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/ControlSchemeProvider.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/ReaderFactory/ControlSchemeProvider.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory\ControlSchemeProvider.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/KeyEventScheme.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/ReaderFactory/KeyEventScheme.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory\KeyEventScheme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/SFMLHandler.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/ReaderFactory/SFMLHandler.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory\SFMLHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/SFMLSubscriber.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/ReaderFactory/SFMLSubscriber.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory\SFMLSubscriber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\ReaderFactory

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/LevelGenerator.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/FieldScheme/LevelGenerator.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme\LevelGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/Strategy/FirstLevelInfo.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/FieldScheme/Strategy/FirstLevelInfo.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme\Strategy\FirstLevelInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme\Strategy

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/Strategy/SecondLevelInfo.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/FieldScheme/Strategy/SecondLevelInfo.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme\Strategy\SecondLevelInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme\Strategy

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/Strategy/ThirdLevelInfo.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/FieldScheme/Strategy/ThirdLevelInfo.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme\Strategy\ThirdLevelInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\FieldScheme\Strategy

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Saver/Saver.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Saver/Saver.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Saver\Saver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Saver

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Saver/GameInfo.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Saver/GameInfo.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Saver\GameInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Saver

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Saver/SaverController.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Saver/SaverController.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Saver\SaverController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Saver

build CMakeFiles/Game_ver2_0.dir/Facade/Logic/Controllers/GameController.cpp.obj: CXX_COMPILER__Game_ver2_0_Debug E$:/Game_ver2.0/Facade/Logic/Controllers/GameController.cpp || cmake_object_order_depends_target_Game_ver2_0
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Controllers\GameController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem D:/SFML/include
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_ver2_0.dir\Facade\Logic\Controllers


# =============================================================================
# Link build statements for EXECUTABLE target Game_ver2_0


#############################################
# Link the executable Game_ver2_0.exe

build Game_ver2_0.exe: CXX_EXECUTABLE_LINKER__Game_ver2_0_Debug CMakeFiles/Game_ver2_0.dir/main.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/Cell.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/Field.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Player/Player.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Game.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Graphic/CellView.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Graphic/PlayerView.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Graphic/Drawer.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/EventFactory/EventFactory.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/PlayerEvent.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/FieldEvent/FieldEvent.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/FieldEvent/ChangePassability.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/FieldEvent/ReverseField.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/HealEvent.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/ManaEvent.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/CurseEvent.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/PlayerEvent/DamageCurseEvent.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/UserDisplay/Menu.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Mediator/Mediator.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Reader/Reader.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Controllers/PlayerController.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Reader/KeyboardReader.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/FieldGenerator.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/ExitEvent.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/FieldChanger.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Player/PlayerObserver.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Log/Logger.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Log/ConsoleLogger.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Log/FileLogger.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/LogInitializer.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Events/EventObserver.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Field/FieldObserver.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Reader/Converter.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/InputReaderFactory.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/InputSystem.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/ControlSchemeProvider.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/KeyEventScheme.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/SFMLHandler.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/ReaderFactory/SFMLSubscriber.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/LevelGenerator.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/Strategy/FirstLevelInfo.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/Strategy/SecondLevelInfo.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/FieldScheme/Strategy/ThirdLevelInfo.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Saver/Saver.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Saver/GameInfo.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Saver/SaverController.cpp.obj CMakeFiles/Game_ver2_0.dir/Facade/Logic/Controllers/GameController.cpp.obj | D$:/SFML/lib/libsfml-system-s-d.a D$:/SFML/lib/libsfml-graphics-s-d.a D$:/SFML/lib/libsfml-window-s-d.a D$:/SFML/lib/libsfml-audio-s-d.a D$:/SFML/lib/libfreetype.a D$:/SFML/lib/libsfml-system-s-d.a D$:/SFML/lib/libopenal32.a D$:/SFML/lib/libvorbisfile.a D$:/SFML/lib/libvorbisenc.a D$:/SFML/lib/libvorbis.a D$:/SFML/lib/libogg.a D$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML/lib/libsfml-system-s-d.a  D:/SFML/lib/libsfml-graphics-s-d.a  D:/SFML/lib/libsfml-window-s-d.a  D:/SFML/lib/libsfml-audio-s-d.a  -lgdi32  -lOpenGL32  D:/SFML/lib/libfreetype.a  D:/SFML/lib/libsfml-system-s-d.a  -lwinmm  D:/SFML/lib/libopenal32.a  D:/SFML/lib/libvorbisfile.a  D:/SFML/lib/libvorbisenc.a  D:/SFML/lib/libvorbis.a  D:/SFML/lib/libogg.a  D:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game_ver2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game_ver2_0.exe
  TARGET_IMPLIB = libGame_ver2_0.dll.a
  TARGET_PDB = Game_ver2_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Game_ver2.0\cmake-build-debug && "E:\c_proj\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Game_ver2.0\cmake-build-debug && "E:\c_proj\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Game_ver2.0 -BE:\Game_ver2.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game_ver2_0: phony Game_ver2_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Game_ver2.0/cmake-build-debug

build all: phony Game_ver2_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake E$:/Game_ver2.0/CMakeLists.txt E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake E$:/Game_ver2.0/CMakeLists.txt E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/c_proj/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
